<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bughunters.tashfik.flt.AddTournament"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:text="Tournament Name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

<EditText
    android:layout_width="fill_parent"
    android:hint="Enter Name"
    android:id="@+id/tname"
    android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Create"
        android:textSize="15dp"
        android:onClick="Create"
        android:layout_height="wrap_content" />

</LinearLayout>
