<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="bughunters.tashfik.flt.TournamentDetails">

        <Button
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Add Teams"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:onClick="ManageParticipants"
            android:layout_height="50dp" />

        <Button
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Create Matches"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:onClick="CreateMatches"
            android:layout_height="50dp" />

        <Button
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Matches"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:onClick="Matches"
            android:layout_height="50dp" />

           <Button
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Remove Tournament"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:onClick="RemoveTournament"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>