<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bughunters.tashfik.flt.Knock">

    <EditText
        android:layout_width="fill_parent"
        android:inputType="number"
        android:hint="Rounds"
        android:layout_marginTop="20dp"
        android:id="@+id/rounds"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:inputType="number"
        android:hint="Points Per Victory"
        android:layout_marginTop="20dp"
        android:id="@+id/points"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:inputType="number"
        android:hint="Points Per Tie"
        android:layout_marginTop="20dp"
        android:id="@+id/tie"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:inputType="number"
        android:hint="Points Per lose"
        android:layout_marginTop="20dp"
        android:id="@+id/lose"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Gennerate"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:onClick="gen"
        android:layout_height="50dp" />
</LinearLayout>
