<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bughunters.tashfik.flt.CreateMatches">
    <Button
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Round Robin"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:onClick="round"
        android:layout_height="50dp" />



    <Button
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Knock Out"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:onClick="knock"
        android:layout_height="50dp" />
</LinearLayout>
