<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@android:id/text1"  
            android:paddingTop="2dip" 
            android:paddingBottom="3dip"
    android:textStyle="bold"
    android:text="xxx"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />
