<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bughunters.tashfik.mytournament">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_boots"
        android:label="Football League Tournament"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="bughunters.tashfik.flt.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="bughunters.tashfik.flt.AddTournament" />
        <activity android:name="bughunters.tashfik.flt.TournamentDetails" />
        <activity android:name="bughunters.tashfik.flt.CreateMatches" />
        <activity android:name="bughunters.tashfik.flt.ManageParticipants" />
        <activity android:name="bughunters.tashfik.flt.Round" />
        <activity android:name="bughunters.tashfik.flt.Knock" />
        <activity android:name="bughunters.tashfik.flt.Matches"></activity>
    </application>

</manifest>